NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi6ajdmiB6l4uPlmR_v5RBewRqiPdxzkk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=khombolevibes-45594.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=khombolevibes-45594
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=khombolevibes-45594.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=684505984621
NEXT_PUBLIC_FIREBASE_APP_ID=1:684505984621:web:930edbadc8c39f4c381964
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JEQX9W6JNW
